# BADA_PROJ

./: .classpath  .project  New 1.sql  pom.xml
src/main/java/bada_gra_proj/: AppController.java  Klient.java  KlientDAO.java  Klient_usluga.java  Klient_uslugaDAO.java  Login.java  Operator.java  OperatorDAO.java  OperatorManager.java  Usluga.java  UslugaDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  admin_klienci.html  admin_klienci_edit.html  admin_klienci_operator.html  admin_operatorzy.html  admin_operatorzy_edit_form.html  admin_operatorzy_klienci.html  admin_operatorzy_klienci_edit.html  admin_operatorzy_klienci_new.html  admin_operatorzy_new_form.html  admin_uslugi.html  admin_uslugi_edit.html  admin_uslugi_klienci_edit.html  admin_uslugi_klienci_new.html  admin_uslugi_new.html  index.html  klient_edit.html  klient_view.html  new_form.html
src/test/java/bada_gra_proj/: KlientDAOTest.java  Klient_uslugaDAOTest.java  OperatorDAOTest.java  UslugaDAOTest.java
