# spring.datasource.url = jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL6
spring.datasource.username = system
spring.datasource.password = dupa1234
# spring.datasource.username = jciboro1
# spring.datasource.password = jciboro1
logging.level.root = DEBUG



#Added by CJ in 14.01.2021
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
server.port=8081